<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><title>|
#100Devs Software Engineering Bootcamp
</title><meta charset=utf-8><meta name=generator content="Hugo 0.124.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content><meta name=description content="JULIA FURST MORGADO
"><link rel=stylesheet href=/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.a435723c27c2e9a155a21a6ab80380c0d3a982912b7beabfa6274b2b55e0d456.css integrity="sha256-pDVyPCfC6aFVohpquAOAwNOpgpEre+q/pidLK1Xg1FY=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://juliafmorgado.com/posts/2022-02-28_100devs/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="#100Devs Software Engineering Bootcamp"><meta name=twitter:description content="Check out my Youtube videos about 100Devs: How to join 100Devs and What is 100Devs"><meta property="og:title" content="#100Devs Software Engineering Bootcamp"><meta property="og:description" content="Check out my Youtube videos about 100Devs: How to join 100Devs and What is 100Devs"><meta property="og:type" content="article"><meta property="og:url" content="https://juliafmorgado.com/posts/2022-02-28_100devs/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-02-28T17:46:05+00:00"><meta property="article:modified_time" content="2023-01-08T10:34:02-05:00"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"#100Devs Software Engineering Bootcamp","headline":"#100Devs Software Engineering Bootcamp","alternativeHeadline":"","description":"
      
        Check out my Youtube videos about 100Devs: How to join 100Devs and What is 100Devs


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/juliafmorgado.com\/posts\/2022-02-28_100devs\/"},"author":{"@type":"Person","name":"Julia Furst Morgado"},"creator":{"@type":"Person","name":"Julia Furst Morgado"},"accountablePerson":{"@type":"Person","name":"Julia Furst Morgado"},"copyrightHolder":{"@type":"Person","name":"Julia Furst Morgado"},"copyrightYear":"2022","dateCreated":"2022-02-28T17:46:05.96Z","datePublished":"2022-02-28T17:46:05.96Z","dateModified":"2023-01-08T10:34:02.00Z","publisher":{"@type":"Organization","name":"Julia Furst Morgado","url":"https://juliafmorgado.com/","logo":{"@type":"ImageObject","url":"https:\/\/juliafmorgado.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/juliafmorgado.com\/posts\/2022-02-28_100devs\/","wordCount":"471","genre":["Tech"],"keywords":["Learning to code","100Devs","Coding bootcamp"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=https://blog-imgs-23.s3.amazonaws.com/julia.jpg alt="profile picture"><div class=sidebar__introduction-title><a href=/></a></div><div class=sidebar__introduction-description><p>JULIA FURST MORGADO<br></p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://twitter.com/juliafmorgado target=_blank rel="noopener me" aria-label=Twitter title=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/juliafmorgado target=_blank rel="noopener me" aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/juliafmorgado target=_blank rel="noopener me" aria-label=Github title=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.youtube.com/c/JuliaFMorgado target=_blank rel="noopener me" aria-label=Youtube title=Youtube><i class="fab fa-youtube fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.instagram.com/juliafmorgado/ target=_blank rel="noopener me" aria-label=Instagram title=Instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.tiktok.com/@juliafmorgado target=_blank rel="noopener me" aria-label="Tik Tok" title="Tik Tok"><i class="fab fa-tiktok fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Julia F Morgado 2024</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-H2FSKPLDX2"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-H2FSKPLDX2")</script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Blog</a></li><li class=nav__list-item><a href=/about/ title>About</a></li><li class=nav__list-item><a href=https://github.com/juliafmorgado/talks target=_blank rel="noopener noreferrer" title>Talks</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>#100Devs Software Engineering Bootcamp</h1><p>Check out my Youtube videos about 100Devs: <a href="https://www.youtube.com/watch?v=MhUAKpF47GU">How to join 100Devs</a> and <a href="https://www.youtube.com/watch?v=HHAXlDu49rE">What is 100Devs</a></p><p>On January 11th, 2022 I started a free 30-week Software Engineering Bootcamp called #100devs, taught by <a href=https://leonnoel.com/blog/100devs/>Leon Noel</a>. My goal in taking this course is to educate myself in all matters of coding and to successfully switch my career to that of a software developer by the end of the year.</p><p>I actually discovered this Bootcamp on Reddit just two days before the course start date (was it destiny?). Since joining the discord group, and signing up for Twitter I have been welcomed into the tech community with open arms. I am so lucky to have a tremendous amount of support from others.</p><p>This Bootcamp is nothing like you&rsquo;ve ever imagined. Leon&rsquo;s energy is out of this world and he transmits such high vibes. Every Tuesday and Thursday he teaches live for 3h straight on <a href=https://www.twitch.tv/learnwithleon>twitch</a>, and on Sundays, he answers questions during office hours.</p><p>If you&rsquo;re not part of the #tech twitter world you may not have heard of Leon Noel. He is Managing Director of Engineering @ Resilient Coders and distinguished Faculty @ General Assembly. His passion is training those who are underrepresented in tech to prepare them for high-growth careers as software engineers.</p><blockquote><p>What have we learned so far?</p></blockquote><ul><li><p><strong>HTML</strong></p><ul><li>Non-semantic elements (<code>&lt;h1></code>, <code>&lt;p></code>, lists, links, <code>&lt;img></code> vs. <code>&lt;picture></code>)</li><li>Semantic elements (<code>&lt;header></code>, <code>&lt;section></code>, <code>&lt;nav></code>)</li><li>Forms (<input> types, validation attributes, <input type=”text”> vs. <textarea>)</li>
<li>Accessible HTML (well-understood by screen readers)</li>
</ul>
</li>
<li>
<p><strong>CSS</strong></p>
<ul>
<li>The box model</li>
<li>Display value types (block, inline-block, inline, flex)</li>
<li>Positioning (static, absolute, fixed, relative)</li>
<li>Selectors (.class, element&gt;element, element~element)</li>
<li>Pseudo-classes (:hover, :active)</li>
<li>Specificity, !important (and when to use !important responsibly)</li>
<li>Responsive web design (media queries, relative units like em and rem, mobile-first design philosophy)</li>
<li>Default stylesheet (normalize.css) and reset.css</li>
</ul>
</li>
<li>
<p><strong>JavaScript</strong></p>
<ul>
<li>Values, types, and basic operators (arithmetic, assignment, comparison, difference between <code>==</code> and <code>===</code>)</li>
<li>Variables</li>
<li>Functions</li>
<li>Event Listeners (addEventListener, onClick)</li>
</ul>
</li>
</ul>
<p>If you&rsquo;re just reading this right now and want to join it too there&rsquo;s still time! All his classes are recorded and posted on <a href="https://www.youtube.com/channel/UCGiRSHBdWuCgjgmPPz_13xw">Youtube</a> and there is a catchup crew on Discord for those following along with the cohort, but can&rsquo;t join it live.</p>
<p><strong>Here&rsquo;s the <a href="https://discord.com/invite/zNxhjnmDPy">discord group</a> link if you want to start your tech journey like me!</strong></p>
<p>These links will help you follow along:
<a href="https://twitter.com/juliafmorgado/status/1515341428578267138?s=20&t=BvhjPkYqQfMrM6l-pJ4yrQ">https://twitter.com/juliafmorgado/status/1515341428578267138?s=20&t=BvhjPkYqQfMrM6l-pJ4yrQ</a></p>
<p>The journey of becoming a Full Stack Developer has been amazing so far. I have connected with many folks, made online friends, and networked with professionals in the industry.</p>
<hr>
<p>If you liked this article, go follow me on <a href="https://twitter.com/juliafmorgado">Twitter</a> (where I share my tech journey) daily, connect with me on on <a href="https://www.linkedin.com/in/juliafmorgado/">LinkedIn</a>, check out my <a href="https://www.instagram.com/juliafmorgado/">IG</a>, and make sure to subscribe to my <a href="https://www.youtube.com/c/JuliaFMorgado">Youtube</a> channel for more amazing content!!</p>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/posts/2022-09-19_17-mistakes-selftaught-programmers-and-developers-make-when-learning-to-code/">17 Mistakes Self-Taught Programmers and Developers Make When Learning to code</a></li>
    
      <li><a href="/posts/2022-07-08_balancing-a-fulltime-job-while-learning-to-code/">Balancing a full-time job while learning to code</a></li>
    
      <li><a href="/posts/2022-07-06_want-to-be-a-programmer-stop-overthinking-it./">Want To Be a Programmer? Stop Overthinking It.</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/tech/">Tech</a></span>


      

      
        <span><a class="tag" href="/tags/learning-to-code/">Learning to code</a><a class="tag" href="/tags/100devs/">100Devs</a><a class="tag" href="/tags/coding-bootcamp/">Coding bootcamp</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Julia F Morgado 2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H2FSKPLDX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-H2FSKPLDX2');
</script>
</body>
</html>
